# R5T.F0064

./: README.md
source/: R5T.F0064.Construction-BAK.sln  R5T.F0064.Construction.sln  R5T.F0064.sln
source/R5T.F0064/: Project Plan.md  R5T.F0064.csproj
source/R5T.F0064.Construction/: Project Plan.md  R5T.F0064.Construction.csproj
source/R5T.F0064.Construction/Code/: Documentation.cs  Instances.cs  Program-Entry Point.cs  Program.cs  ServicesConfigurer.cs
source/R5T.F0064.F001/: Project Plan.md  R5T.F0064.F001.csproj
source/R5T.F0064.F001/Code/: Documentation.cs  Instances.cs
source/R5T.F0064.F001/Code/Classes/Instances/: ProgramOperator.cs
source/R5T.F0064.F001/Code/Extensions/: ProgramBuilderExtensions.cs
source/R5T.F0064.F001/Code/Functionality/: IProgramOperator.cs
source/R5T.F0064.F002/: Project Plan.md  R5T.F0064.F002.csproj
source/R5T.F0064.F002/Code/: Documentation.cs  Instances.cs
source/R5T.F0064.F002/Code/Classes/Instances/: ProgramOperator.cs  ServiceCollectionOperator.cs  ServiceDescriptorOperator.cs
source/R5T.F0064.F002/Code/Extensions/: ProgramBuilderExtensions.cs
source/R5T.F0064.F002/Code/Functionality/: IProgramOperator.cs  IServiceCollectionOperator.cs  IServiceDescriptorOperator.cs
source/R5T.F0064.F002/Code/Types/Classes/: ServiceDescriptorInformation.cs
source/R5T.F0064/Code/: Documentation.cs  Instances.cs
source/R5T.F0064/Code/Classes/Instances/: ServiceCollectionOperator.cs  ServiceDescriptorOperator.cs  ServiceLifetimeNames.cs  ServiceLifetimeOperator.cs
source/R5T.F0064/Code/Extensions/: ServiceDescriptorExtensions.cs  ServiceLifetimeExtensions.cs
source/R5T.F0064/Code/Functionality/: IServiceCollectionOperator.cs  IServiceDescriptorOperator.cs  IServiceLifetimeOperator.cs
source/R5T.F0064/Code/Types/Classes/: ServiceDescriptorDescription.cs
source/R5T.F0064/Code/Values-Draft/: IServiceLifetimeNames.cs
